== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

to run:
cd to directory
>bundle install
>bundle exec rake db:migrate RAILS_ENV=test
>rails server
goto localhost:3000

to run the server without the status messages at the bottom run
cd to directory
>bundle install
>bundle exec rake db:migrate RAILS_ENV=production
>rails server --environment production
goto localhost:3000